// HEADER
header {
  height: 100vh;
  background-image:
    linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(../img/header-bg.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;

  .container {
    position: relative;
    height: 100%;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
}

// PROMO
.promo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 1rem;

  @extend .text-light;

  .btn {
    margin-bottom: 15px;

    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}

// FEATURES
.section-features {
  @media screen and (max-width: 768px) {
    .icon-big {
      font-size: 3.3em;
      text-align: left;
    }
  }
}

// MEALS
.section-meals {
  padding: 0;

  @media screen and (max-width: 650px) {
    display: none;
  }
}

.meals-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.meals-item {
  display: inline-block;
  flex-basis: 25%;
}

.meals-photo {
  width: 100%;
  margin: 0;
  background-color: #000;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    transform: scale(1.2);
    opacity: 0.7;
    transition: all 0.5s;

    &:hover {
      transform: scale(1.03);
      opacity: 1;
    }
  }
}

// STEPS
.work-steps {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.steps-photo {
  @media screen and (max-width: 768px) {
    width: 50%;
    margin: 0 auto 30px;
  }

  @media screen and (max-width: 768px) {
    width: 55%;
  }
}

.steps-list {
  margin-bottom: 80px;
  padding: 0;
  counter-reset: _counter;
  list-style: none;

  @media screen and (max-width: 768px) {
    margin-bottom: 70px;
  }
}

.steps-item {
  position: relative;
  margin-bottom: 35px;
  padding-left: 75px;
  font-size: 1.2rem;

  &::before {
    content: counter(_counter);
    counter-increment: _counter;
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 55px;
    font-size: 1.8rem;
    line-height: 51px;
    text-align: center;
    color: $brand-primary;
    border: 2px solid $brand-primary;
    border-radius: 50%;
  }
}

.work-btn {
  display: flex;
  justify-content: flex-start;

  .btn-img {
    margin-right: 10px;
    transition: transform 100ms linear;

    &:hover {
      transform: scale(1.05);
    }
  }
}

//CITIES
.section-cities {
  @media screen and (max-width: 768px) {

  }
}

.city-image {
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 5px;

  .text-link {
    letter-spacing: 0.5px;
  }
}

//TESTIMONIALS
.section-testimonials {
  color: #fff;
  background-image:
    linear-gradient(
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url("../img/testimonials-bg.jpg");
  background-attachment: fixed;
  background-size: cover;

  @media screen and (max-width: 768px) {
    .container {
      max-width: 555px;
    }
  }
}

.testimonial-quote {
  position: relative;
  padding: 2%;
  padding-top: 55px;

  &::before {
    content: '\201C';
    position: absolute;
    display: block;
    top: -12px;
    left: -8px;
    font-size: 5em;
  }

  @media screen and (max-width: 768px) {
    padding-top: 40px;
    &::before {
      font-size: 4em;
    }
  }
}

.testimonial-text {
  height: 145px;
  font-style: italic;
  text-overflow: ellipsis;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    height: auto;
  }
}

.testimonial-cite {
  display: block;
  margin-top: 25px;

  img {
    width: 45px;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: middle;
  }

  span {
    font-size: 0.9em;
    font-style: normal;
  }

  @media screen and (max-width: 768px) {
    margin-top: 15px;

    img {
      width: 45px;
    }
  }
}

//PLANS
.plan {
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
}

.plan-section {
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;

  &:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  &:last-child {
    text-align: center;
    border-bottom: none;
  }
}

.plan-price-month {
  margin-bottom: 10px;
  line-height: 1.2;
  color: $brand-primary;
}

.plan-price-meal {
  margin: 0;
  font-size: 0.9em;

  @media screen and (max-width: 768px) {
    font-size: 1em;
  }
}

.plan-features {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    position: relative;
    padding-left: 30px;

    &::before {
      content: "\F3FD";
      position: absolute;
      left: 0;
      top: 50%;
      font-family: "Ionicons";
      font-size: 2em;
      color: $brand-primary;
      transform: translateY(-50%);
      speak: none;
    }
  }

  li.empty {
    text-decoration: line-through;
    color: opacify($text-color, 0.8);

    &::before {
      content: "\F404";
    }
  }
}

//FEEDBACK
.section-feedback {
  @media screen and (max-width: 768px) {
    .col-xs-12 {
      margin-bottom: 0.2rem;
    }
  }
}

.form-feedback {
  max-width: 740px;
  margin: 0 auto;
}
